<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap'); */


        p {
            /* font-size: 50px; */
            /* font-size: 1rem; */
            /* font-size: 5cm; */
            /* font-size: 2cm; */
            /* font-size: 5in; */
            /* font-size: 20pt; */
            /* font-size: 2pt; */
            font-size: 52w;
        }

        p {
            /* font-weight: bold; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* sans-serif */
            font-family: monospace;
            /* no sans-no serif */
            font-family: fantasy;
            font-family: cursive;
            /* CDN - content delevry network */
            font-family: 'Inter', sans-serif;

        }

        h1 {
            text-shadow: 5px 5px 5px red;
        }

        div {
            width: 500px;
        }

        i {
            font-size: 200px;
        }
    </style>
</head>

<body>
    <div class="icon">
        <h1>somthing</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus dolorem reprehenderit odit sed, error
            quaerat
            obcaecati explicabo laudantium corporis nemo expedita commodi ab similique ipsa iste! Molestias modi
            eligendi
            molestiae.</p>
        <i class="fa-solid fa-house"></i>
        <i class="fa-solid fa-user"></i>
    </div>
</body>

</html>