<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: grid;
            background-color: brown;
            height: 300px;
            /* gap: 5px; */
            grid-template-rows: auto auto auto;
            grid-template-columns: auto auto auto;
            border: 1px solid;
        }

        .box1 {
            border: 1px solid;
        }

        img {
            height: 350px;
            width: 100%;
        }

        #one {
            grid-row: 1/2;
        }

        #two {
            grid-row: 2/3;
        }

        #three {
            grid-row: 1/2;
            grid-column: 2/4;
        }

        #fore {
            grid-row: 2/2;
            grid-column: 2/4;
        }

        #five {
            grid-row: 1/2;
        }

        #six {
            grid-row: 2/3;
        }

        #seven {
            grid-row: 1/2;
            grid-column: 2/4;
        }

        #eight {
            grid-row: 2/2;
            grid-column: 2/4;
        }

        #nine {
            grid-row: 1/2;
        }

        #ten {
            grid-row: 2/3;
        }

        #ziro {
            grid-row: 1/2;
            grid-column: 2/4;
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <div class="box1" id="one"><img src="../CSS/image/singal2.jfif" alt=""></div>
            <div class="box1" id="two"><img src="../CSS/image/singal3.jfif" alt=""></div>
            <div class="box1" id="three"><img src="../CSS/image/singal4.jfif" alt=""></div>
            <div class="box1" id="fore"><img src="../CSS/image/singal5.jfif" alt=""></div>
            <div class="box1" id="five"><img src="../CSS/image/family.jfif" alt=""></div>
            <div class="box1" id="six"><img src="../CSS/image/family2.jfif" alt=""></div>
            <div class="box1" id="seven"><img src="../CSS/image/family3.jfif" alt=""></div>
            <div class="box1" id="eight"><img src="../CSS/image/side1.jfif " alt=""></div>
            <div class="box1" id="nine"><img src="../CSS/image/singal2.jfif" alt=""></div>
            <div class="box1" id="ten"><img src="../CSS/image/singal4.jfif" alt=""></div>
            <div class="box1" id="ziro"><img src="../CSS/image/singal5.jfif" alt=""></div>
        </div>
    </section>
</body>

</html>