<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 400px;
            position: absolute;
        }

        #box1 {
            background-color: red;
            top: 50px;
            left: 100px;
            z-index: 2;
        }

        #box2 {
            background-color: rgb(17, 255, 0);
            top: 100px;
            z-index: 1;
            left: 150px;
        }

        #box3 {
            background-color: rgb(0, 60, 255);
            top: 150px;
            left: 200px;
            z-index: 1;
        }

        #box4 {
            top: 200px;
            left: 250px;
            background-color: rgb(255, 0, 225);
        }
    </style>
</head>

<body>

    <section>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </section>

</body>

</html>