<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        body {
            background-color: #03317c;
        }

        .main_box {
            background-color: #fff;
            width: 24%;
            text-align: center;
            display: inline-block;
            margin: 20px auto;
        }

        .main_box h3 {
            margin: 20px 0;
        }

        .box {
            width: 140px;
            margin: 20px auto;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="main_box">
        <h3>Appliances for your home | Up to 55% off </h3>

        <div class="box">
            <img src="../amazon/image/1 ac.jpg" alt="">
            <a href="#">Airconditioners</a>
        </div>
        <div class="box">
            <img src="../amazon/image/2 f.jpg" alt="">
            <a href="#">Refrigerators</a>
        </div>
        <div class="box">
            <img src="../amazon/image/3 microwaves.jpg" alt="">
            <a href="#">Microwaves</a>
        </div>
        <div class="box">
            <img src="../amazon/image/4 washing machines.jpg" alt="">
            <a href="#">Washing machines</a>
        </div>
    </div>
    <div class="main_box">
        <h3>Up to 70% off || Styles for men</h3>

        <div class="box">
            <img src="../amazon/image/5 clothing.jpg" alt="">
            <a href="#">Clothing</a>
        </div>
        <div class="box">
            <img src="../amazon/image/6 footwear.jpg" alt="">
            <a href="#">Fotwear</a>
        </div>
        <div class="box">
            <img src="../amazon/image/7 watches.jpg" alt="">
            <a href="#">watches</a>
        </div>
        <div class="box">
            <img src="../amazon/image/8 bags.jpg" alt="">
            <a href="#">Bags & lugage</a>
        </div>
    </div>
    <div class="main_box">
        <h3>Automotive essentials | Up to 60% off</h3>
        <div class="box">
            <img src="../amazon/image/9 cleaning.jpg" alt="">
            <a href="#">Cleaning accessories</a>
        </div>
        <div class="box">
            <img src="../amazon/image/10 trye.jpg" alt="">
            <a href="#">Tyre & srimcare</a>
        </div>
        <div class="box">
            <img src="../amazon/image/11 helment.jpg" alt="">
            <a href="#">Helmets</a>
        </div>
        <div class="box">
            <img src="../amazon/image/12 vacuum.jpg" alt="">
            <a href="#">Vacumcleaner</a>
        </div>
    </div>
    <div class="main_box" style="background-color: transparent !important;">
        <img style="display: block; margin-bottom: 153px; width: 100%;" src="../amazon/image/444.png" alt="">
    </div>
</body>
</html>