<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>press blog - Free CSS Template</title>
<meta name="keywords" content="press blog theme, free css template, blogger, templatemo" />
<meta name="description" content="Press Theme - Free Blog Template for everyone" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link href="css/svwp_style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.slideViewerPro.1.0.js" type="text/javascript"></script>

<!-- Optional plugins  -->
<script src="js/jquery.timers.js" type="text/javascript"></script>


</head>
<body>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="http://www.templatemo.com" target="_parent"><span><h1>Online Ticket Booking System</h1></span></a>
      	</div> <!-- end of site_title -->
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="home.aspx" class="current">Home</a></li>
                <li><a href="booking.aspx">Booking</a></li>
                <li><a href="flight.aspx">Flight</a></li>
                <li><a href="about.aspx">About</a></li>
                <li><a href="contect.aspx">Contect</a></li>
                <li><a href="feedback.aspx">Feedback</a></li>
                <li><a href="login.aspx">Login</a></li>

            </ul>    	
        </div> <!-- end of templatemo_menu -->
    
    </div>
</div> <!-- end of templatemo_header -->

<div id="templatemo_middle_wrapper">
	<div id="templatemo_middle">
    	
        <div id="templatemo_content">
        
            <div class="content_box_wrapper">
                <div class="content_box">
                
                <div id="featuredslideshow">
                  <ul> 
                    <li><a href="http://www.templatemo.com/page/1" target="_parent">
                    	<img width="640" height="300" alt="Nullam ante diam, interdum sit amet sodales nec, mollis lobortis sapien." src="busimages/8.jpg" /></a></li>
                     <li><a href="http://www.templatemo.com/page/5" target="_parent">
                    	<img width="640" height="300" alt="Mauris pulvinar purus porta justo cursus eget ultricies lectus luctus." src="busimages/IMG_20160119_074728.jpg" /></a></li> 
                    <li><a href="http://www.templatemo.com/page/2" target="_parent">
                    	<img width="640" height="300" alt="Vestibulum posuere auctor orci et accumsan. Aliquam pellentesque dui eleifend velit eleifend et viverra nisi feugiat." src="busimages/9.jpg" /></a></li>
                     <li><a href="http://www.templatemo.com/page/5" target="_parent">
                    	<img width="640" height="300" alt="Mauris pulvinar purus porta justo cursus eget ultricies lectus luctus." src="busimages/IMG_20160120_065832.jpg" /></a></li> 
                    <li><a href="http://www.templatemo.com/page/3" target="_parent">
                    	<img width="640" height="300" alt="Fusce ut libero eget quam viverra facilisis id non risus." src="busimages/19.jpg" /></a></li>
                            <li><a href="http://www.templatemo.com/page/5" target="_parent">
                        <img width="640" height="300" alt="Mauris pulvinar purus porta justo cursus eget ultricies lectus luctus." src="busimages/12.jpg" /></a></li> 
                    <li><a href="http://www.templatemo.com/page/4" target="_parent">
                    	<img width="640" height="300" alt="Nullam ante diam, interdum sit amet sodales nec, mollis lobortis sapien." src="busimages/IMG_20160119_074808.jpg" /></a></li> 
                    <li><a href="http://www.templatemo.com/page/5" target="_parent">
                    	<img width="640" height="300" alt="Mauris pulvinar purus porta justo cursus eget ultricies lectus luctus." src="busimages/IMG_20160117_123606.jpg" /></a></li>
                
                   
                  
                       
              
                    <!-- eccetera --> 
                </ul> 
                </div>
     			<script type="text/javascript">
     			    $("div#featuredslideshow").slideViewerPro({
     			        thumbs: 4,
     			        thumbsPercentReduction: 15,
     			        galBorderWidth: 1,
     			        galBorderColor: "#CCCCCC",
     			        thumbsTopMargin: 10,
     			        thumbsRightMargin: 10,
     			        thumbsBorderWidth: 2,
     			        thumbsActiveBorderColor: "#993399",
     			        thumbsActiveBorderOpacity: 1,
     			        thumbsBorderOpacity: 1,
     			        buttonsTextColor: "#333333",

     			        autoslide: true,
     			        typo: true
     			    });  	
				</script>
 				<!--	leftButtonInner: "<img src='images/larw.gif' alt='left' />", 
					rightButtonInner: "<img src='images/rarw.gif' alt='right' />", 	-->
                
                </div>
            </div>
            
            <div class="content_box_wrapper">
            	<div class="content_box">
                
                	

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

                
                </div> <!-- end of content_box -->
            </div> <!-- end of content_box_wrapper -->
            
            
        </div> <!-- end of templatemo_content -->
            
		<div id="templatmeo_sidebar">
        
        	<div class="content_box_wrapper">
                <div class="content_box">
                
                    <ul class="ads_125">
                    	<li><a href="http://www.templatemo.com/page/1" target="_parent"><img src="busimages/IMG_20160117_123427.jpg" height=125 width=125 alt="CSS Templates" /></a></li>
                        <li class="odd"><a href="#"><img src="busimages/17.jpg" height=125 width=125 alt="banner" /></a></li>
                        <li class="last_row"><a href="#"><img src="busimages/3.jpg"  height=125 width=125 alt="banner" /></a></li>
                        <li class="odd last_row"><a href="#"><img src="busimages/IMG_20160117_123606.jpg" height=125 width=125 alt="banner" /></a></li>                     </ul>
                	<div class="cleaner"></div>
                </div>
            </div>
            
            <div class="content_box_wrapper">
                <div class="content_box">
            
                    <h4>Categories</h4>
                    <ul class="tmo_list">
                        <li><a href="search.aspx">Search</a></li>
                        <li><a href="viewbooking.aspx">View booking</a></li>
                        <li><a href="viewflights.aspx">View Flights</a></li>
                        <li><a href="canclesbooking.aspx">Cancles Booking</a></li>
                         </ul>
				</div>
			</div>
            
            <div class="content_box_wrapper">
                <div class="content_box">
            
        		</div>
			</div>
            
        </div>
        
        <div class="cleaner"></div>    
    </div> <!-- end of templatemo_content -->
    
    <div id="templatemo_footer">
    
        <div class="col_w210">
            <h4>Follow Us</h4>
             <p>we are availabel at following social sites.<a href="aboutus.html"></a></p>
            
            <ul id="social_box">
                <li><a href="#"><img src="images/facebook.png" alt="facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
                <li><a href="#"><img src="images/linkedin.png" alt="linkin" /></a></li>
                <li><a href="#"><img src="images/technorati.png" alt="technorati" /></a></li>
                <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>                
            </ul>
            
        </div>
        
        <div class="col_w210">
            <h4>Our Pages</h4>
            <ul>
                <li><a href="home.aspx" class="current">Home</a></li>
                <li><a href="booking.aspx">Booking</a></li>
                <li><a href="flight.aspx">Flight</a></li>
                <li><a href="about.aspx">About</a></li>
                <li><a href="contect.aspx">Contect</a></li>
                <li><a href="feedback.aspx">Feedback</a></li>
                <li><a href="login.aspx">Login</a></li>
            </ul>  
 
        </div>
        
        <div class="col_w210">
            <h4>Partners</h4>
            <ul>
                <li><a href="http://www.flashmo.com">Indain Airlines</a></li>
                <li><a href="http://www.templatemo.com/page/1">Deccan Airlines</a></li>
                <li><a href="http://www.koflash.com">Jet Airlines</a></li>
                <li><a href="http://www.flashmo.com/store">Spicejet Airlines</a></li>
            </ul>    
 
        </div>
        
        <div class="col_w210 col_last">
            <h4>Links</h4>
            <ul>
                <li><a href="#">View Trawels</a></li>
                <li><a href="#">View Airlines</a></li>
            </ul>    
 
        </div>
        
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
    
    <div id="templatemo_copyright">
        Copyright © 2016 <a href="#"></a> | Designed by <a href="http://www.templatemo.com" target="_parent">Sneha Gadara & Sneha Santoki & Richa Ghetiya</a>
    </div>
    
</div> <!-- end of templatemo_content_wrapper -->

</body>
</html>
