<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="Admin_MasterAdmin" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <title>Online Exam</title>
      <link rel="stylesheet" href="../css1/reset.css" type="text/css" media="screen"/>
	  
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="../css1/style.css" type="text/css" media="screen"/>
		
		<!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
		<link rel="stylesheet" href="../css1/invalid.css" type="text/css" media="screen"/>	
		
		
		<script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
		
		<!-- jQuery Configuration -->
		<script type="text/javascript" src="../js/simpla.jquery.configuration.js"></script>
		
	
		

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="width:100%; margin:0 auto;">
    <form id="form1" runat="server">
     <asp:ScriptManager ID="ScriptManager2" runat="server"></asp:ScriptManager>
    
    <div id="body-wrapper" style="width:940px; margin:0 auto;"> <!-- Wrapper for the radial gradient background -->
		
		<div id="sidebar"><div id="sidebar-wrapper"> <!-- Sidebar with logo and menu -->
			
			<h1 id="sidebar-title"><a href="#">Online Exam</a></h1>
		  
			<div>
			<br />
               <%-- <img src="../images/" style="width: 220px;" alt="" />--%>
                <br />
			</div>        
			
			<ul id="main-nav">  <!-- Accordion Menu -->
				
				
				
				<li> 
					
					<a href="#" class="nav-top-item"  style="padding-right: 15px; "> <!-- Add the class "current" to current menu item -->
					Category Management
					</a>
					<ul style="display: none; ">
						
						<li><a href="AdminCategoryManagement.aspx">Category Management</a></li>
					</ul>
			
				</li>
				<li> 
					<a href="#" class="nav-top-item" style="padding-right: 15px; "> <!-- Add the class "no-submenu" to menu items with no sub menu -->
						Question Management 
					</a> 
					
					 <ul>
    
          
                    <li><a href="AdminQuestManangement.aspx">Add Questions
                    </a></li>
                   <li><a href="AdminPreviewquest.aspx">Preview Questions
                    </a></li>
                    
                    <li><a href="AdminAssign.aspx">Assign Paper
                    </a></li>
                   
                   
    </ul>
			
				</li>
				<li> 
					
					<a href="#" class="nav-top-item"  style="padding-right: 15px; "> <!-- Add the class "current" to current menu item -->
					User Management
					</a>
					<ul style="display: none; ">
						
						<li><a href="AdminUserManagement.aspx">Manage Users </a></li>
					</ul>
			
				</li>
				
				<li>
					<a href="#" class="nav-top-item" style="padding-right: 15px; ">
						Admin Settings
					</a>
					<ul style="display: none; ">
						
						<li><a href="AdminSettings.aspx">Change Password</a></li>
							<li><a href="Approved_Users.aspx">Approve Users</a></li>
					</ul>
				</li>
				
			
				
				<li>
					<a href="#" class="nav-top-item" style="padding-right: 15px; ">
						Event Management
					</a>
					
					<ul style="display: none; ">
						
						<li><a href="AdminEvents.aspx">Add/Update Events</a></li>
					</ul>
			</li>
			</ul>
				
				
		 <!-- End #main-nav -->
		
		</div></div> <!-- End #sidebar -->
		
		<div id="main-content"> <!-- Main Content Section with everything -->
			<br />
			<!-- Page Head -->
			<table><tr><td><h6>Welcome Admin..!</h6> <%--<asp:Label ID="lblUserName"  runat="server"></asp:Label>--%> </td>
			
			<td>
			<asp:LinkButton ID="lnk_Logout" runat="server" onclick="lnk_Logout_Click" Text="Sign Out"  CssClass="mylg1"></asp:LinkButton>  
			<%--<p id="page-intro">What would you like to do?</p>--%>
			</td>
			
			
			</tr></table>
			<ul class="shortcut-buttons-set">
				
			
				<li><a href="#"><span>
					<img src="../images/LOGOIPOT_new.jpg" alt="icon"/><br/>
					
				</span></a></li>
				
				
			</ul>
			<!-- End .shortcut-buttons-set -->
			<div class="clear"></div> <!-- End .clear -->
			
			<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
			
		 <!-- End .content-box -->
	
			<div class="clear"></div>
			<!-- End Notifications -->
			
			<div id="footer">
				<small> <!-- Remove this notice or replace it with whatever you want -->
						 <a href="#" target="_blank">© RNH Recruitment Process</a>
				</small>
			</div><!-- End #footer -->
			
		</div> <!-- End #main-content -->
		
	</div>
	
	
	<div id="facebox" style="display:none;">
	       <div class="popup">
	                <table>   
	                        <tbody>    
	                                 <tr>         
	                                       <td class="tl"></td>
	                                       <td class="b"></td>
	                                       <td class="tr"></td>
	                                                    </tr>  
	                                                               <tr>  
	                                                                            <td class="b"></td>       
	                                                                                    <td class="body">  
	<div class="content">                 
	</div>                 
	<div class="footer">        
	           <a href="#" class="close">
	         <img src="./Simpla Admin_files/closelabel.gif" title="close" class="close_image">
	                            </a>    
	                                     
	                                         </div>    
	                                                    </td>       
	                                                            <td class="b"></td>      
	                                                                   </tr>      
	                                                                          <tr>
     <td class="bl"></td><td class="b"></td>
     <td class="br"></td>             </tr>       
         </tbody>         </table> 
               </div>     
    </div>
    


 
    </form>
</body>
</html>
