<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/style.css">
    <style>
        .card { transition: transform 0.2s; }
        .card:hover { transform: scale(1.02); }
         /* Navbar logo */
         .navbar-brand img { height: 40px; }


           /* Dropdown Menu Animation */
        .dropdown-menu {
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            transform: translateY(-20px);
            transition: max-height 0.5s ease, opacity 0.3s ease, transform 0.5s ease;
        }
        .dropdown-menu.show {
            max-height: 500px; /* Adjust as needed */
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="asset/img/logo.png" alt="Logo"> <!-- Replace with your logo -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Product Detail</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Product Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Category 1</a></li>
                            <li><a class="dropdown-item" href="#">Category 2</a></li>
                            <li><a class="dropdown-item" href="#">Category 3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        <!-- Filter Form -->
        <div class="mb-4">
            <h4>Filter by Price</h4>
            <form id="filter-form">
                <div class="input-group">
                    <span class="input-group-text">Price Range</span>
                    <input type="number" id="min-price" class="form-control " placeholder="Min Price">
                    <input type="number" id="max-price" class="form-control" placeholder="Max Price">
                    <button type="button" id="apply-filter" class="btn btn-primary">Apply</button>
                </div>
            </form>
        </div>

        <div class="row" id="product-list">
            <!-- Product Items -->
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4 product-item" data-price="100">
                <div class="card h-100">
                    <a href="product-detail.html">
                    <img src="asset/img/images.jpeg" class="card-img-top" alt="Product Image">
                </a>
                    <div class="card-body">
                        <h5 class="card-title">Product Title</h5>
                        <p class="card-text">$100</p>
                        <a href="product-detail.html" class="btn btn-primary">View Product</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4 product-item" data-price="200">
                <div class="card h-100">
                    <a href="product-detail.html">
                    <img src="asset/img/images.jpeg" class="card-img-top" alt="Product Image">
                </a>
                    <div class="card-body">
                        <h5 class="card-title">Product Title</h5>
                        <p class="card-text">$200</p>
                        <a href="product-detail.html" class="btn btn-primary">View Product</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4 product-item" data-price="300">
                <div class="card h-100">
                    <a href="product-detail.html">
                    <img src="asset/img/images.jpeg" class="card-img-top" alt="Product Image">
                </a>
                    <div class="card-body">
                        <h5 class="card-title">Product Title</h5>
                        <p class="card-text">$300</p>
                        <a href="product-detail.html" class="btn btn-primary">View Product</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4 product-item" data-price="400">
                <div class="card h-100">
                    <a href="product-detail.html">
                    <img src="asset/img/images.jpeg" class="card-img-top" alt="Product Image">
                </a>
                    <div class="card-body">
                        <h5 class="card-title">Product Title</h5>
                        <p class="card-text">$400</p>
                        <a href="product-detail.html" class="btn btn-primary">View Product</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4 product-item" data-price="500">
                <div class="card h-100">
                    <a href="product-detail.html">
                    <img src="asset/img/images.jpeg" class="card-img-top" alt="Product Image">
                </a>
                    <div class="card-body">
                        <h5 class="card-title">Product Title</h5>
                        <p class="card-text">$500</p>
                        <a href="product-detail.html" class="btn btn-primary">View Product</a>
                    </div>
                </div>
            </div>
            <!-- Repeat similar blocks for other products -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#apply-filter').on('click', function() {
                let minPrice = parseFloat($('#min-price').val()) || 0;
                let maxPrice = parseFloat($('#max-price').val()) || Infinity;
                
                $('.product-item').each(function() {
                    let price = parseFloat($(this).data('price'));
                    if (price >= minPrice && price <= maxPrice) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            });
        });

        // 
    </script>
</body>
</html>
