<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="asset/style.css">
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <!-- Product Gallery -->
            <div class="col-lg-6">
                <div class="main-image mb-3">
                    <!-- Main image that opens modal on click -->
                    <img src="asset/img/photo-1505740420928-5e560c06d30e.jpeg" class="img-fluid" id="main-image"
                        alt="Main Product Image" onclick="openImageModal()">
                </div>
                <!-- Slick Slider for Thumbnails -->
                <div class="thumbnail-gallery slider d-flex" style="border: 1px solid ;">
                    <div><img src="asset/img/photo-1505740420928-5e560c06d30e.jpeg" class="img-thumbnail"
                            alt="Thumbnail 1" onclick="changeImage('asset/img/photo-1505740420928-5e560c06d30e.jpeg')">
                    </div>
                    <div><img src="asset/img/1_1545c94e-b9a0-439e-a95b-dcce076080bf_1024x1024.webp"
                            class="img-thumbnail" alt="Thumbnail 2"
                            onclick="changeImage('asset/img/1_1545c94e-b9a0-439e-a95b-dcce076080bf_1024x1024.webp')">
                    </div>
                    <div><img src="asset/img/images.jpeg" class="img-thumbnail" alt="Thumbnail 3"
                            onclick="changeImage('asset/img/images.jpeg')"></div>
                    <div><img src="asset/img/1_1545c94e-b9a0-439e-a95b-dcce076080bf_1024x1024.webp"
                            class="img-thumbnail" alt="Thumbnail 2"
                            onclick="changeImage('asset/img/1_1545c94e-b9a0-439e-a95b-dcce076080bf_1024x1024.webp')">
                    </div>
                    <div><img src="asset/img/1_1545c94e-b9a0-439e-a95b-dcce076080bf_1024x1024.webp"
                            class="img-thumbnail" alt="Thumbnail 2"
                            onclick="changeImage('asset/img/1_1545c94e-b9a0-439e-a95b-dcce076080bf_1024x1024.webp')">
                    </div>
                    <div><img src="asset/img/1_1545c94e-b9a0-439e-a95b-dcce076080bf_1024x1024.webp"
                            class="img-thumbnail" alt="Thumbnail 2"
                            onclick="changeImage('asset/img/1_1545c94e-b9a0-439e-a95b-dcce076080bf_1024x1024.webp')">
                    </div>
                    <div><img src="asset/img/1_1545c94e-b9a0-439e-a95b-dcce076080bf_1024x1024.webp"
                            class="img-thumbnail" alt="Thumbnail 2"
                            onclick="changeImage('asset/img/1_1545c94e-b9a0-439e-a95b-dcce076080bf_1024x1024.webp')">
                    </div>
                    <div><img src="asset/img/photo-1505740420928-5e560c06d30e.jpeg" class="img-thumbnail"
                            alt="Thumbnail 1" onclick="changeImage('asset/img/photo-1505740420928-5e560c06d30e.jpeg')">
                    </div>

                </div>
            </div>

            <!-- Product Details -->
            <div class="col-lg-6">
                <h2>Product Title</h2>
                <p>$100.00</p>
                <p>Product Description goes here. This is where you can talk about the features and specifications of
                    the product.</p>
                <div class="quantity-selector mb-3">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" value="1" min="1" class="form-control">
                </div>
                <p>Total: $<span id="total-price">100.00</span></p>
                <button class="btn btn-primary">Add to Cart</button>
                <!-- <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#reviewsModal">View Reviews</button> -->
            </div>
        </div>
    </div>
    <!-- Modal for Main Image -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Product Image</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img id="modal-image" src="asset/img/photo-1505740420928-5e560c06d30e.jpeg" class="img-fluid"
                        alt="Product Image">
                </div>
            </div>
        </div>
    </div>

    <script>
        // Function to change the main image on thumbnail click
        function changeImage(imageSrc) {
            document.getElementById('main-image').src = imageSrc;
            document.getElementById('modal-image').src = imageSrc; // Update the modal image as well
        }

        // Function to open the image modal
        function openImageModal() {
            var imageModal = new bootstrap.Modal(document.getElementById('imageModal'));
            imageModal.show();
        }

        // Dynamic total price update based on quantity
        $(document).ready(function () {
            $('#quantity').on('change', function () {
                let price = 100; // example price
                let quantity = $(this).val();
                let totalPrice = price * quantity;
                $('#total-price').text(totalPrice.toFixed(2));
            });

            // Initialize Slick Slider for Thumbnails
            $('.thumbnail-gallery').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                arrows: true,
                dots: true,
                infinite: true,
                autoplay: true,
                autoplaySpeed: 2000,
                prevArrow: '<button type="button" class="slick-prev">Previous</button>',
                nextArrow: '<button type="button" class="slick-next">Next</button>',
                responsive: [
                    {
                        breakpoint: 1024, // For tablets and small desktops
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 768, // For mobile devices
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 480, // For very small screens (e.g., phones in portrait mode)
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            dots: false
                        }
                    }
                ]
            });

        });

    </script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Slick Slider JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="asset/product-detail.js"></script>
</body>

</html>