<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            margin: 10px 0;
        }
        .box{
            width: 500px;
            border-right: solid yellow 20px;
            border-top: solid red 20px;
            border-bottom: solid blueviolet 20px;
            border-left: solid blue 20px;
            border-radius: 50%;
        }
        .solid{
            border: solid 10px red;
        }
        .box-dashed{
            border : dashed 10px burlywood;
        }
        .box-dotted{
            border: dotted 10px burlywood;
        }
        .box-inset{
            border: inset 10px rgb(135, 136, 222);
        }
        .box-outset{
            border: outset 10px rgb(135, 136, 222);   
        }
        .box-groove{
            border: groove 50px red;
        }
        .box-ridge{
            border: ridge 50px red;
        }
        #gradient{
            width: 200px;
            border: 30px solid;
            border-image: repeating-linear-gradient(45deg, red, blue, red 30px)60;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="gradient"></div>
    <div class="box"></div>
    <div class="solid">solid</div>
    <div class="box-dashed">box-dashed</div>
    <div class="box-dotted">box-dotted</div>
    <div class="box-inset">box-inset</div>
    <div class="box-outset">box-outset</div>
    <div class="box-groove">box-groove</div>
    <div class="box-ridge">box-ridge</div>
</body>
</html>